APP_PORT= 3000
SEQUELIZE_LOGGING=true
#
ACCESS_TOKEN_SECRET=5yFAqADZk6hO8Dtc0MVOEXvDbaMvHpE4eBraaQa3JecIwf9Di5tG6TXKMePTWtiZ
REFRESH_TOKEN_SECRET=0jD5NTu356sNwN2F8gnIozAqlKbOzulrTPA3qls1j62YwzR6FkBxubyTOSiKdysj
TOKEN_EXPIRATION=15m
#
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=trenuj_prosto